{
  "appSettings": {
    "Nexmo.UserAgent": "NEXMOQUICKSTART/1.0",
    "Nexmo.Url.Rest": "https://rest.nexmo.com",
    "Nexmo.Url.Api": "https://api.nexmo.com",
    "Nexmo.api_key": "f19ad5fb",
    "Nexmo.api_secret": "FawN4uZ6mIw5xjhh",
    "NEXMO_FROM_NUMBER": "351934682711"
  }
}